
import 'package:get/get_navigation/src/root/internacionalization.dart';

class LocaleString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'hello': 'Hello World',
      'Setting': 'setting',
      'Language': 'Language',
      'Edit Profile': 'Edit Profile',
      'Them mode': 'Them mode',
      'Support': 'Support',
      'About us': 'About us',
      'Who we are': 'Who we are',
      'Need Some Helps?': 'Need Some Helps?',
      'Get lost? Don\'t know how to use?': 'Get lost? Don\'t know how to use?',
      'Feel free to get in touch with us': 'Feel free to get in touch with us',
      'Contact Us': 'Contact Us',
      'ENGLISH': 'ENGLISH',
      'Arabic': 'Arabic',
      'Your Profile': 'Your Profile',
      'Choose Your Language': 'Choose Your Language',
      'massage': 'massage',
      'Logout': 'Logout',
      'your Address': 'your Address',
      'your Cart History': 'your Cart History',
      'city': 'city',
      'Recommended': 'Recommended',
      'Add To Cart': 'Add To Cart',
      'Introduce': 'Introduce',
      'comments': 'comments',
      'show more': 'show more',
      'show less': 'show less',
      'Chock out': 'Chock out',
      'delivery': 'delivery',
      'normal': 'normal',
      'you are not order anything yet': 'you are not order anything yet',

    },
    'ar_SY': {
      'hello': 'مرحبا',
      'Setting': 'الاعداتات',
      'Language': 'لغة',
      'Edit Profile': 'تعديل ملف الشخصي',
      'Them mode': 'وضع رؤية',
      'Support': 'الدعم',
      'About us': 'من نحن',
      'Who we are': 'من نحن',
      'Need Some Helps?': 'تحتاج بعض مساعدة؟',
      'Get lost? Don\'t know how to use?':'لقد تهت؟لا تعرف ماذا تفعل؟ ',
      'Feel free to get in touch with us': 'لديك الحرية بالتواصل معنا',
      'Contact Us': 'اتصل بنا',
      'ENGLISH': 'الانكليزية',
      'Arabic': 'العربية',
      'Your Profile': 'ملفك الشخصي',
      'Choose Your Language': 'اختار اللغة',
      'massage': 'رسائل',
      'Logout': 'تسجيل الخروج',
      'your Address': 'موقعك',
      'your Cart History': 'طلباتك قديمة',
      'city': 'المدينة',
      'Recommended': 'موصى به',
      'Add To Cart': 'أضافة الى سلة',
      'Introduce': 'تقديم',
      'comments': 'تعليق',
      'show more': 'رؤية المزيد',
      'show less': 'رؤية القليل',
      'Chock out': 'موافقة',
      'delivery': 'توصيل',
      'normal': 'عادي',
      'you are not order anything yet': 'انت لم تطلب اي شئ بعد',
    }
  };
}